<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jelie.hidrometeorologia.RegistroLecturas">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarRegistroLecturas"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione una fecha para la lectura:"
        android:gravity="center"
        android:textStyle="bold"/>
    <DatePicker
        android:id="@+id/dpFechaLectura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="?android:attr/windowOverscan"
        android:datePickerMode="spinner"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginBottom="-15dp"
        />

    <TextView
        android:id="@+id/texthour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione una hora para la lectura:"
        android:gravity="center"
        android:textStyle="bold"/>
    <TimePicker
        android:id="@+id/tpHoraLectura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginBottom="-15dp"/>

    <Button
        android:id="@+id/fabBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:onClick="enviarFechaHora"
        android:src="@android:drawable/ic_input_add"
        android:text="@string/enviar"
        tools:ignore="OnClick"/>

</LinearLayout>